int myprintf(const char *str, ...);

#define RED     "\e[1;31m"
#define NONE    "\e[0m"
#define PURPLE  "\e[1;35m"
int main() {
    myprintf("С "RED"%d.%d.%d"NONE" снимаю на пленку на фотоаппарат %s. За это время:\n"
             "\t1) было изведено примерно %b метрa пленки; \n"
             "\t2) было успешно проявлено %x кадров; \n"
             "\t3) примерно %d %% всей пленки были проявлены неправильно; \n"
             "\t4) были изготовлены %o кюветы для проявки фотобумаги; \n"
             "\t5) было напечатано %b фотографий на фотобумаге формата %dx%d в той самой комнате %x; \n"
             "\t6) "PURPLE"да, я я все еще троллю деда"NONE"\n", 3,3,2024, "Зенит-ТТЛ", 4, 68, 20, 4, 12, 13, 18, 331);

    return 0;
}
