#ifndef UTILS_H
#define UTILS_H

/**
 * Сравнение вещественного числа с 0.
 *
 * @param [in]  value 			Вещественное число для сравнения
 * @return						1, если равно, 0 иначе
 */
int isZero(double value);


/**
 * Очищает буфер ввода после неверного ввода пользователем. Если пользователь
 * не прервал ввод, выводит текст для повтора ввода.
 *
 * @return EOF в случае прерывания ввода пользователем, 0 иначе.
 */
int invalidInput();

/**
 * Парсит список коэффициентов типа double, разделенные запятыми,
 * записывает в массив coefs и заполняет size.
 * Если количество коэффициентов больше MAX_FACTOR
 * или кривая строка, то вернет -1.
 *
 * @param [in]  str				Строка для парсинга
 * @param [out] coefs			Указатель на будущий массив коэффициентов
 * @param [out] size			Указатель на будущий размер массива
 * @return						0 в случае успешного парсинга, -1 иначе
 * @note						Функция выделяет память под coefs, необходимо ее освободить
 */
int parseSeparatedStringDouble(const char *str, double **coefs, unsigned int *size);

#endif

